django==1.11.18
django-classy-tags==0.8.0
django-cms<3.5
django-crispy-forms==1.7.2
django-environ==0.4.5
django-filer==1.3.2
django-formtools==2.1
django-mptt<0.9
django-polymorphic==2.0.2
django-sekizai==0.10.0
django-smartfields==1.0.9
django-treebeard==4.3
djangocms-admin-style==1.2.8
djangocms-attributes-field==0.3.0
djangocms-cascade==0.16.2
djangocms-snippet==2.0.0
djangocms-text-ckeditor==3.6.0
djangocms-video==2.0.4
easy-thumbnails==2.5
html5lib==0.9999999
jsonfield==2.0.2
mysqlclient==1.3.14
olefile==0.45.1
pillow==5.2.0
psycopg2-binary
pytz==2017.2
six==1.11.0
sorl-thumbnail==12.4.1
unidecode==0.04.21
