asgiref==3.7.2
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
crispy-bootstrap4==2023.1
cssselect2==0.7.0
Django==4.2.9
django-classy-tags==4.1.0
django-cms==4.1.0
django-environ==0.11.2
django-filer==3.1.1
djangocms-frontend==1.2.2
django-formtools==2.5.1
django-polymorphic==3.1.0
django-recaptcha==4.0.0
django-sekizai==4.1.0
django-treebeard==4.7.1
djangocms-alias==2.0.0
djangocms-admin-style==3.3.0
djangocms-attributes-field==3.0.0
djangocms-text-ckeditor==5.1.5
djangocms-versioning==2.0.0
easy-thumbnails==2.8.5
html5lib==1.1
lxml==5.1.0
mysqlclient==2.2.1
olefile==0.47
packaging==23.2
pillow==10.2.0
psycopg2-binary==2.9.9
python-dateutil==2.8.2
reportlab==4.0.9
six==1.16.0
sorl-thumbnail==12.10.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.9.0
urllib3==2.2.0
webencodings==0.5.1
