certifi==2019.9.11
chardet==3.0.4
Django==2.2.24
django-classy-tags==0.9.0
django-cms==3.7.0
django-colorfield==0.1.15
django-countries-plus==1.3.1
django-crispy-forms==1.9.1
django-environ==0.4.5
django-extensions==2.2.9
django-filer==1.5.0
django-formtools==2.1
django-js-asset==1.2.2
django-modeltranslation==0.13.3
django-mptt==0.10.0
django-polymorphic==2.0.3
django-recaptcha==2.0.5
django-reversion==3.0.4
django-sekizai==1.0.0
django-smartfields==1.1.0
django-treebeard==4.3
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0
djangocms-bootstrap4==1.5.0
djangocms-file==2.3.0
djangocms-googlemap==1.3.0
djangocms-icon==1.4.1
djangocms-link==2.5.0
djangocms-picture==2.3.0
djangocms-snippet==2.2.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.8.0
djangocms-video==2.1.1
easy-thumbnails==2.6
html2text==2019.9.26
html5lib==1.0.1
icalendar==4.0.3
idna==2.8
jsonfield==2.0.2
mysqlclient==1.4.6
olefile==0.46
packaging==19.2
Pillow==8.1.2
pip==20.1.1
psycopg2-binary==2.8.3
pyparsing==2.4.2
PyRTF3==0.47.5
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.3.0
Unidecode==1.0.23
urllib3==1.25.6
webencodings==0.5.1
