asgiref==3.11.0
certifi==2025.11.12
chardet==5.2.0
charset-normalizer==3.4.4
crispy-bootstrap4==2025.6
cssselect2==0.8.0
Django==5.2.11
django-classy-tags==4.1.0
django-cms==5.0.5
django-crispy-forms==2.5
django-entangled==0.7
django-environ==0.12.0
django-filer==3.4.1
django-formtools==2.5.1
django-fsm==3.0.1
django-fsm-2==4.1.0
django-parler==2.3
django-polymorphic==4.2.0
django-recaptcha==4.1.0
django-sekizai==4.1.0
django-treebeard==4.8.0
djangocms-admin-style==3.3.1
djangocms-alias==3.0.2
djangocms-attributes-field==4.1.2
djangocms-frontend==2.2.0
djangocms-link==5.1.0
djangocms-text-ckeditor==5.1.7
djangocms-versioning==2.5.0
easy-thumbnails==2.10.1
html5lib==1.1
lxml==6.0.2
mysqlclient==2.2.7
olefile==0.47
packaging==25.0
pillow==12.0.0
pip-review==1.3.0
psycopg2-binary==2.9.11
python-dateutil==2.9.0.post0
reportlab==4.4.5
six==1.17.0
sorl-thumbnail==12.11.0
sqlparse==0.5.4
svglib==1.5.1
tinycss2==1.5.1
typing_extensions==4.15.0
urllib3==2.6.0
webencodings==0.5.1
zope.event==6.1
zope.interface==8.1.1
