asgiref==3.4.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.9
cssselect2==0.4.1
Django==3.2.15
django-classy-tags==2.0.0
django-cms==3.9.0
django-colorfield==0.5.0
django-countries-plus==1.3.1
django-crispy-forms==1.13.0
django-environ==0.8.1
django-extensions==3.1.5
django-filer==2.1.2
django-formtools==2.3
django-js-asset==1.2.2
django-modeltranslation==0.17.3
django-mptt==0.13.4
django-polymorphic==3.0.0
django-recaptcha==2.0.6
django-reversion==4.0.1
django-sekizai==2.0.0
django-smartfields==1.1.3
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.0.0
djangocms-bootstrap4==2.0.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-snippet==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
easy-thumbnails==2.8
html2text==2020.1.16
html5lib==1.1
icalendar==4.0.9
idna==3.3
jsonfield==3.1.0
lxml==4.9.1
mysqlclient==2.1.0
olefile==0.46
packaging==21.3
Pillow==9.0.1
psycopg2-binary==2.9.2
pyparsing==3.0.6
PyRTF3==0.47.5
python-dateutil==2.8.2
pytz==2021.3
reportlab==3.6.3
requests==2.26.0
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.2
svglib==1.1.0
tinycss2==1.1.1
Unidecode==1.1.2
urllib3==1.26.7
webencodings==0.5.1
