certifi==2019.3.9
chardet==3.0.4
django==2.1.8
django-classy-tags==0.9.0
django-cms==3.6.0
django-colorfield==0.1.15
django-countries-plus==1.2.1
django-crispy-forms==1.7.2
django-environ==0.4.5
django-extensions==2.1.6
django-filer==1.5.0
django-formtools==2.1
django-js-asset==1.2.2
django-modeltranslation==0.13.1
django-mptt==0.10.0
django-polymorphic==2.0.3
django-recaptcha==2.0.4
django-reversion==3.0.3
django-sekizai==1.0.0
django-smartfields==1.0.9
django-treebeard==4.3
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0
djangocms-bootstrap4==1.3.1
djangocms-file==2.3.0
djangocms-googlemap==1.2.0
djangocms-icon==1.3.0
djangocms-link==2.4.0
djangocms-picture==2.2.1
djangocms-snippet==2.2.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.7.0
djangocms-video==2.1.1
easy-thumbnails==2.6
html2text==2018.1.9
html5lib==1.0.1
icalendar==4.0.3
idna==2.8
jsonfield==2.0.2
mysqlclient==1.4.2
olefile==0.46
packaging==19.0
Pillow==6.0.0
pip==19.1.1
pkg-resources==0.0.0
psycopg2-binary==2.7.7
pyparsing==2.4.0
PyRTF3==0.47.5
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
six==1.12.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
Unidecode==1.0.23
urllib3==1.25.2
webencodings==0.5.1
