{% raw %}{% load staticfiles i18n %}
<html>
<head>
<style type='text/css'>
  #logo { text-align:right; }
  #address { width:50%; float:left; }
  #contact { width:50%; text-align:right; float:right; margin-top:1em; }
  #footer { width:100%; margin-top:2em; border-top:1px solid #ccc; border-spacing:0; }
  #footer td, #footer th { padding:0 2px; white-space:nowrap; }
  #footer tbody { background:#ccc; line-height:1px; height:1px; }
  .thistable { margin:2em auto 2em 10%; border:1px solid #ccc; min-width:60%; }
  .thistable th { background:#eee; }
  .thistable th, .thistable td { border-bottom:1px solid #ccc; padding:2px 4px; }
  #logo-text{font-family: monospace; font-size: 35px; line-height: 35px; text-align: right}
  address.our  { margin:0; font-size:10px; }
  address  { font-style:normal; font-weight:normal; }
  h1, h2, h3, h4, p { clear:both; }
  h4 { margin: 12px 0 5px 0; }
  h1, p.salutation { font-weight:normal; margin:2em 0 1em 0; }
  @media screen { 
    html { background-color:#f2f2f2; }
    body { color:#333; background-color:#fff; margin:5px auto; padding:15px; 
      width:80%; min-width:600px; max-width:70em; border:1px solid #ccc; 
      -moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px; 
      -moz-box-shadow:0 0 2px #999; -webkit-box-shadow:0 0 2px #999; box-shadow:0 0 2px #999;
    }
    body, td, th, pre.empty, h1, p { font-family: Roboto-Regular, Helvetica, sans-serif; font-size:13px; color: #202020; line-height: 1.5 }
    p { max-width:55em; margin: 0 0 13px 0; }
    h2 {text-shadow:#fff 0 0 3px; text-align:center; line-height:25px; border-top:3px solid #9a9a9a; padding-top: 10px }
    a { color:#990000; }
    a:link, a:visited { text-decoration:none; }
    a:hover { text-decoration:underline; }
    #footer td, #footer th { font-size:10px; color:#999; }
  }
  @media print { 
    html, body { font-family:sans-serif; background:#fff; border:0; margin:0; padding:0; border-radius:0; }
    body, td, th, pre.empty, h1, p { font-size:13pt; }
    body { width:210mm; height:297mm; padding-left:20mm; padding-top:15mm; padding-bottom:10mm; }
    p { max-width:210mm; margin: 0 0 13px 0; }
    #footer td, #footer th, address.our { font-size:9pt; }
    #logo img { width:100px; }
    #logo { margin-bottom:15mm; }
    a { color:#000; text-decoration:none; }
    .thistable th, .thistable td { border-bottom:1px solid #000; padding:2px 4px; }
  }
</style>
</head>
<body class="container">
  <table width="100%">
    <tbody>
      <tr>
        <td width="50%">
          <address>
            {% if site.name %}<b>{{ site.name }}</b><br>{% endif %}
            {% if site.ownership.phone %}Tel.: {{ site.ownership.phone }}<br>{% endif %}
            {% if site.ownership.fax %}Fax: {{ site.ownership.fax }}<br>{% endif %}
            {% if site.ownership.email %}{{ site.ownership.email }}<br>{% endif %}
          </address>
        </td>
        <td width="50%">
          <div id="logo">
            <img src="https://{{ site.domain }}{% static 'images/logo.jpg' %}" width="100" alt="{{ site.name }}"/>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="salutation">{% trans 'Dear ' %} {{ user.first_name }} {{ user.last_name }},</p>

  {% block content %}
  {% endblock content %}

  <p>{% trans 'Yours sincerely' %}<br>
  {% blocktrans with site_name=site.name %}The {{ site_name }} team{% endblocktrans %}</p>
  {% endif %}
</body>
</html>
{% endraw %}
